.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

img {
  width: 40%;
  vertical-align: middle;
  margin-bottom: 10px;
}

.card-body {
  background-color: rgb(255, 139, 255);
  padding: 1.25rem;
  flex: 1 1 auto;
  height: 160px;
  /* color: white; */
  /* border: 3px solid black; */
}

.card-body1 {
  background-color: rgb(255, 135, 135);
  padding: 1.25rem;
  flex: 1 1 auto;
  height: 160px;
  /* color: white; */
  /* border: 3px solid black; */
}

.card-body2 {
  background-color: lightgreen;
  padding: 1.25rem;
  flex: 1 1 auto;
  height: 160px;
  /* color: white; */
  /* border: 3px solid black; */
}

.card-body3 {
  background-color: lightskyblue;
  padding: 1.25rem;
  flex: 1 1 auto;
  height: 160px;
  /* color: white; */
  /* border: 3px solid black; */
}

.drop {
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
}

select {
  height: 40px;
  width: 500px;
  margin-left: 270px;
}

.h1,
.h2,
.h3,
.h4,
.h5,
h1,
h2,
h3,
h4,
h5 {
  padding-top: 20px;
}

.chart {
  margin-top: 15px;
  margin-bottom: 15px;
}
